#include <iostream>

using std::cout;
using std::cin;
using std::endl;

int main() {
  cout << "Задача 1. Банкетный стол " << endl << endl;
// места             vip 1  2  3  4  5   vip 1  2  3  4  5
  int cutlery[2][6] {{4, 3, 3, 3, 3, 3}, {4, 3, 3, 3, 3, 3}};
  int plates [2][6] {{3, 2, 2, 2, 2, 2}, {3, 2, 2, 2, 2, 2}};
  int chairs [2][6] {{1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}};

// Пришедшая на 5-ое место первого ряда дама с ребёнком => приставлен ещё один стул
  *(*(chairs) + 5) += 1;
// С третьего места во втором ряду в неизвестном направлении была украдена ложка
  *(*(cutlery + 1) + 3) -= 1;
// VIP персона поделилась ложкой с тем у кого она пропала
  *(*(cutlery)) -= 1;
  *(*(cutlery + 1) + 3) += 1;
// официант забрал у VIP одну десертную тарелку
  *(*(plates)) -= 1;

  cout << endl << endl;

  return 0;
}

